# ApplicationTest

./: build.gradle  config.gradle  settings.gradle
LoadingDialog/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/renj/applicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renj/applicationtest/app/: AppConstants.java  MyApplication.java
app/src/main/java/com/renj/applicationtest/base/adapter/: BaseListAdapter.java  CustomViewHolder.java  MultipleTypeAdapter.java  SingleTypeAdapter.java
app/src/main/java/com/renj/applicationtest/base/presenter/: BasePresenter.java  IBasePresenter.java  RxPresenter.java
app/src/main/java/com/renj/applicationtest/base/view/: BaseActivity.java  BaseFragment.java  BasePresenterActivity.java  BasePresenterFragment.java  IBaseView.java
app/src/main/java/com/renj/applicationtest/controler/: IMainControler.java
app/src/main/java/com/renj/applicationtest/model/: ModelManager.java
app/src/main/java/com/renj/applicationtest/model/bean/: MainBean.java  RxBusBean.java
app/src/main/java/com/renj/applicationtest/model/db/: DBHelper.java  IDBHelper.java
app/src/main/java/com/renj/applicationtest/model/file/: FileHelper.java  IFileHelper.java
app/src/main/java/com/renj/applicationtest/model/http/: CustomSubscriber.java  HttpHelper.java  IHttpHelper.java  NoNetworkException.java  OkHttpUtil.java
app/src/main/java/com/renj/applicationtest/model/http/apis/: ApiServer.java
app/src/main/java/com/renj/applicationtest/model/http/retrofit/: MapConverter.java  MapConverterFactory.java  RetrofitUtil.java
app/src/main/java/com/renj/applicationtest/presenter/: MainPresenter.java
app/src/main/java/com/renj/applicationtest/utils/: DateUtils.java  FileUtils.java  Logger.java  NetWorkUtils.java  PackageUtils.java  ResUtils.java  SPUtils.java  SoftKeyBoardUtils.java  StringUtils.java  SystemPhotoUtils.java  SystemUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/renj/applicationtest/utils/rxjava/: RxBus.java  RxUtils.java
app/src/main/java/com/renj/applicationtest/view/activity/: MainActivity.java
app/src/main/java/com/renj/applicationtest/weight/: AutoImageView.java  AutoLinearLayout.java  CircleImageView.java  DrawableCenterRadioButton.java  MultiStateView.java  SimpleTextWatcher.java
app/src/main/java/com/renj/applicationtest/weight/recyclerview/: CustomItemDecoration.java  RefreshRecyclerView.java  RefreshWrapAdapter.java
app/src/main/res/drawable/: selector_bt_main_circle.xml  selector_bt_main_radius5.xml  selector_bt_radius5_p3.xml  selector_bt_radius5_p4.xml  selector_bt_red_empty_circle.xml  selector_bt_red_empty_radius5.xml  selector_bt_second_circle.xml  selector_bt_second_radius5.xml  selector_et_fill_radius5.xml  selector_et_main_circle.xml  selector_list_color_gray.xml  selector_list_color_gray_radius5.xml  selector_title_bar_back.xml  shape_oval_appmain_empty_width3.xml  shape_rectangle_appmain_radius12.xml  shape_rectangle_appmain_radius5.xml  shape_rectangle_mainbg_radius5.xml  shape_rectangle_white_radius5.xml  shape_rectangle_white_radius5_p12.xml  shape_rectangle_white_radius5_p34.xml
app/src/main/res/drawable-v21/: list_normal_radius5.xml  selector_list_color_gray.xml  selector_list_color_gray_radius5.xml
app/src/main/res/layout/: default_title_bar.xml  dialog_custom.xml  main_activity.xml  recycler_footer.xml  recycler_header.xml  state_view_empty_data.xml  state_view_error.xml  state_view_loading.xml  state_view_network_error.xml  view_horizontal_line.xml  view_vertical_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1200/: lay_y.xml
app/src/main/res/values-2048x1536/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/renj/applicationtest/: ExampleUnitTest.java
cachelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageloaderlibrary/: build.gradle
imageloaderlibrary/src/main/java/com/renj/imageloaderlibrary/: GlideLoaderModule.java  MyGlideModule.java
imageloaderlibrary/src/main/java/com/renj/imageloaderlibrary/loader/: IImageLoaderModule.java
ractivityresult/: build.gradle
