<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/height_y_15"
        android:paddingTop="@dimen/height_y_15">

        <ProgressBar
            android:id="@+id/pb_footer"
            android:indeterminateDrawable="@drawable/progress_bar_bg"
            android:layout_width="@dimen/height_y_30"
            android:layout_height="@dimen/height_y_30" />

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/height_y_20"
            android:text="正在加载数据"
            android:textColor="#BBBBBB"
            android:textSize="@dimen/txt_size_18" />
    </LinearLayout>
</LinearLayout>