<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/height_y_48"
        android:layout_height="@dimen/height_y_48" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/width_x_18"
        android:text="努力加载中..."
        android:textColor="@color/main_text2"
        android:textSize="@dimen/txt_size_12" />

</LinearLayout>